version: 2.1
#orbs:
#  codecov: codecov/codecov@1.0.2
jobs:
  build:
    docker:
      #- image: rauc/testing:latest
      - image: multiarch/debian-debootstrap:armhf-buster

    steps:
      - checkout

      - run:
          name: Greeting
          command: uname -a

      - run:
          name: Install dependencies
          command: |
            apt update -q
            apt install -y build-essential automake libtool libglib2.0-dev libcurl3-dev libssl-dev libjson-glib-dev lcov

      - run:
          name: Run autogen.sh
          command: ./autogen.sh

      - run:
          name: Run configure
          command: ./configure --enable-code-coverage

      - run:
          name: Build
          command: make

      - run:
          name: Test
          command: make check

      - run:
          name: Upload coverage
          command: bash <(curl -s https://codecov.io/bash)
